<!DocType html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>eustasy Extensions</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/necolas/normalize.css/normalize.min.css,gh/eustasy/Colors.css/elementary.min.css">
	<style>
		body {
			background: var(--elementary-strawberry);
			color: var(--elementary-strawberry-text);
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 2rem;
			font-size: min(5vw, 2rem);
			width: 100%;
		}
		header,
		article,
		section,
		footer {
			padding: 1rem;
		}
		header {
			background: var(--elementary-silver-100);
			margin: 30vh auto 3rem;
		}
		footer {
			margin-top: 3rem;
			font-size: 1rem;
		}
		h1,
		h2,
		p,
		ul {
			margin: 0 auto 1rem;
			max-width: 60rem;
		}
		h2 { 
			margin-top: 3rem;
		}
		li {
			margin-left: 1rem;
		}
		a {
			color: var(--elementary-blueberry-text);
		}
	</style>
</head>
<body>
	<header>
		<h1>Sorry, eustasy has stopped developing browser extensions.</h1>
	</header>
	<section>
		<p>Since 2011, eustasy has been publishing companion browser extensions for the web. These extensions have offered a range of features that have been requested by users. However, eustasy has stopped developing browser extensions. This is because eustasy has decided to focus on the web.</p>
		</p>
		<h2>Recommended Extensions</h2>
		<ul>
			<li><a href="https://ublockorigin.com/">uBlock Origin</a> for blocking ads and tracking.</li>
			<li><a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a> for more secure browsing.</li>
			<li><a href="https://chrome.google.com/webstore/detail/google-dictionary-by-goog/mgijmajocgfcbeboacabfgobmjgjcoja">Google Dictionary</a> for quick defninitions.</li>
		</ul>
	</section>
	<footer>
		<p>Copyright &copy; 2021 <a href="https://eustasy.org">eustasy</a></p>
	</footer>
</body>
</html>